<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Natural Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="UI設計, 作品集">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- google font -->
     <script src="https://smtpjs.com/v3/smtp.js"></script>
</head>
<body>
    <div id="home">
    <div class="page-header-bg">
        <header class="page-header wrapper">
            <a class="logo-home" href="index.html"><img class="logo" src="/image/logodesign.svg" alt=""></a>
            <nav>
                <ul class="main-nav" >
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="work.html">Work</a></li>
                </ul>
            </nav>
            <a class="nav-ham" ><img class="nav-ham-logo" src="/image/menu.svg" alt=""></a>
        </header>
        <div class="mobile-nav">
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="work.html">Work</a></li>
        </div>
        </div>
        <div class="contact-content-display wrapper">
        <div class="header-block"></div>
        <div class="img-contact-controller main-pic-con">
            <img class="img-message" src="/image/message.png" alt="">
            </div>
        <h2 class="Contact-title">Contact</h2>
        <div class="content-contact">
            <div class="contact-left-area">
            <span>如果您想詢問有關本網站的任何信息，請填寫下面的聯繫表格。我會盡快回复你。</span>
            <div class="text-box">
                <form action="" method="dialog">
                    <input class="textarea" name="text" type="text" id="name" placeholder="姓名" required >
                    <input class="textarea txt-email" onblur="checkEmail()"  name="text" type="email" id="mail" placeholder="信箱"  required>
                    <textarea class="textarea textarea-msg" type="text" name="text" id="message" placeholder="請輸入訊息"required></textarea>
                    <button class="contact-btn" name="submit" type="submit"  onclick="sendMail()">
                    send
                    </button>
                </form>
             </div>
            </div>
            <div class="contact-info">
                <!-- <h5 class="text-info" >聯絡資訊</h5>
                <p class="text-info">想了解更多，歡迎洽巡我的個人平台</p> -->
                <div class="img-contact-controller">
                <img class="img-message" src="/image/message.png" alt="">
                </div>
                     <ul class="social-media-list">
                        <li><a href="#" target="_blank" class="contact-icon">
                        <i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="#" target="_blank" class="contact-icon">
                        <i class="fa fa-codepen" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="#" target="_blank" class="contact-icon">
                        <i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="#" target="_blank" class="contact-icon">
                        <i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                  </ul>
            </div>
        </div>
        </div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="java.JS"></script>
<script src="https://smtpjs.com/v3/smtp.js">
</script>
</body>
</html>